;; ;;custom-set-faces
;; (custom-set-faces
;;  ;; custom-set-faces was added by Custom.
;;  ;; If you edit it by hand, you could mess it up, so be careful.
;;  ;; Your init file should contain only one such instance.
;;  ;; If there is more than one, they won't work right.
;;  '(bold ((t (:weight bold))))
;;  '(whitespace-empty ((t (:foreground "gray21"))))
;;  '(whitespace-space ((t (:foreground "gray20"))))
;;  '(whitespace-tab ((t (:foreground "gray34" :underline t))))
;;  '(whitespace-trailing ((t (:foreground "gray34" :underline t)))))

