;;; Automatically generated by ‘recentf’ on Thu Aug  8 12:57:08 2019.

(setq recentf-list
      '(
        "/Users/freedom/.emacs.d/elpa/flycheck-clang-analyzer-20180917.1425/flycheck-clang-analyzer.el"
        "/Users/freedom/coder/cdf_B1_002.cpp"
        "/Users/freedom/coder/abc136_c_000.cpp"
        "/Users/freedom/work_togawa/卒業論文(takehara)/abst/abstract.tex"
        "/Users/freedom/Downloads/form0217.tex"
        "/Users/freedom/Downloads/table045.tex"
        "/Library/Developer/CommandLineTools/usr/include/c++/v1/__string"
        "/Users/freedom/coder/cdf_B1_001.cpp"
        "/Users/freedom/.emacs.d/inits/85_irony.el"
        "/Users/freedom/.emacs.d/init.el"
        "/Users/freedom/.emacs.d/inits/80_company.el"
        "/Users/freedom/.emacs.d/inits/86_flycheck.el"
        "/Users/freedom/cdf_B1_001.cpp"
        "/Users/freedom/.emacs.d/snippets/c++-mode/input_vector.cpp"
        "/Users/freedom/.emacs.d/snippets/c++-mode/binary_search.cpp"
        "/Users/freedom/coder/cdf_B1.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
