def modInv(n=10**5, p=10**9+7):
    a=[0 for _ in range(0,n+2)]

    # ①まず， 1!, ... n! を全て求めます
    a[0] = 1
    for i in range(1,n+1):
        a[i] = a[i-1] *i %p

    # ②(n-1)!..., 1! の逆元を求める
    b=[0 for _ in range(n+2)]
    b[n+1] = pow(a[n],p-2,p)
    for i in range(1,n+1)[::-1]:
        b[i] = b[i+1] * i % p

    # ③ (n-1)! * (n!)^-1 を計算するとnの逆元が出ます
    c=[0 for _ in range(n+2)]
    for i in range(1,n+1):
        c[i] = a[i-1] * b[i+1] % p
    return a,b,c

ans=modInv()
print([ans[i][0:10] for i in range(0,3)])
print([i*ans[2][i] for i in range(1,10**5)])






eprint("おつかれさんした〜ばいば〜い")
